MONGO_URI=mongodb+srv://JAI:jessicaJAIcluster@clusterjai.vtn5bgs.mongodb.net/?retryWrites=true&w=majority&appName=clusterJAI 
JWT_SECRET=jai_super_secret_key_2024_production_secure_token
JWT_EXPIRE=168h
